<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today: $0.00</title>
    <style type="text/css">
      
           
      html { 
        background-color: #fff;
        background: linear-radial(#3498db, #2980b9) no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
      }
      
      .box {
        max-width: 700px;
        color: #000; 
        margin: 2% auto 0;  
        border: 8px solid #000;
        border-radius: 10px;
        box-sizing: border-box;
      }
      
      .innerbox {
        margin: 40px;
        background-color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      
      .innerbox > div {
        margin: 20px;
      }
      
      .box img {
        max-width:100%;
        height: auto;
      }
      
      .heading {  
        font-size: 42px;  
        font-weight: bold;
         margin: 20px 0;
      }
      
      .main-text {  
        font-size: 28px; 
        font-weight: bold;
        margin: 20px 0;
      }
      
      .sub-text {  
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
      }
      
     input[type="text"], input[type="email"] { 
        width: 90%;
        border: 3px solid #2143a8;
        border-radius: 5px;
        margin-top: 10px;  
        text-align: center;  
        font-size: 20px;  
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  
        color: #000;
        background-color: #fff;
        padding: 10px 0;
        box-sizing: border-box;
        outline: none;
      }
            
      button, input[type="submit"] {
        width: 90%;  
        margin-top: 20px;  
        background-color: #2143a8;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 26px;
        font-weight: bold;
        cursor: pointer;   
        padding: 10px;
        box-sizing: border-box;
        white-space:normal;
      }
      
      button:hover, input[type="submit"]:hover {
        background-color: #e67e22;
      }
      
      .privacy {
        color: #999;
        font-size: 14px;  
        margin-top: 20px;
      } 
      
      @media(max-width: 800px) {
        .innerbox {margin: 0;
      }
     
</style> </head>
  <body>
    <div class="box">
      <div class="innerbox">
        <div>
		<div class="main-text"><span style="background-color: #FFFF00">Today: $0.00</span></div>
		<div class="heading">Get <u>Instant Access</u> To The Online Business Blueprint & 3 EPIC Courses<br><br><u>Completely FREE!</u></div>
          <div class="sub-text"> Enter Your Best Email Below To Get Started:</div>
          <div>
            <form name="contact" action="/ty.html" data-netlify="true">
  <p>
    <label><input type="email" name="email" class="email-input" required="required" placeholder="Enter Your Best Email Here" /></label>
  <br>
    <button type="submit" class="button">Get Instant Access Now</button>
  </p>
	<input name="thankyou_url" value="https://online-business-blueprint.netlify.app" type="hidden">

</form>
		  
          
          </div>
  <div class="privacy">We respect your privacy.<br>© timikels.com</div>
          </div>
      </div>
    </div>
  </body>
</html>
