<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Squeeze Template - Simple 49</title>
    <style type="text/css">
      
      /* Template Created By Martin Chantler - http://reducethehype.com */
           
      html { 
        background-color: #3498db;
        background: linear-radial(#3498db, #2980b9) no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
      }
      
      .box {
        max-width: 700px;
        color: #fff; 
        margin: 5% auto 0;  
        border: 8px solid #fff;
        border-radius: 5px;
        box-sizing: border-box;
      }
      
      .innerbox {
        margin: 40px;
        background-color: #2d2d2d;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      
      .innerbox > div {
        margin: 20px;
      }
      
      .box img {
        max-width:100%;
        height: auto;
      }
      
      .heading {  
        font-size: 48px;  
        font-weight: bold;
         margin: 20px 0;
      }
      
      .main-text {  
        font-size: 28px; 
        font-weight: bold;
        margin: 20px 0;
      }
      
      .sub-text {  
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
      }
      
     input[type="text"], input[type="email"] { 
        width: 90%;
        border: 1px solid rgba(0,0,0,0.5);
        border-radius: 5px;
        margin-top: 10px;  
        text-align: center;  
        font-size: 20px;  
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  
        color: #000;
        background-color: #fff;
        padding: 10px 0;
        box-sizing: border-box;
        outline: none;
      }
            
      button, input[type="submit"] {
        width: 90%;  
        margin-top: 20px;  
        background-color: #f39c12;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 26px;
        font-weight: bold;
        cursor: pointer;   
        padding: 10px;
        box-sizing: border-box;
        white-space:normal;
      }
      
      button:hover, input[type="submit"]:hover {
        background-color: #e67e22;
      }
      
      .privacy {
        color: #999;
        font-size: 14px;  
        margin-top: 20px;
      } 
      
      @media(max-width: 800px) {
        .innerbox {margin: 0;
      }
     
</style> </head>
  <body>
    <div class="box">
      <div class="innerbox">
        <div>
          <div class="heading"> Header Text Goes Here! </div>
          <div class="main-text"> Main Text Goes Here! </div>
          <div class="sub-text"> Sub Text Goes Here! </div>
          <div>
            <form method="POST" action="http://rocketresponder.com/subscribe/"> <input
                name="ID" value="RocketResponderListName" type="hidden"> <input
                name="return" value="" type="hidden"> <input name="confirm"
                value="" type="hidden"> <input placeholder="Enter Your Email"
                name="email" required="required" type="email"> <button
                type="submit">Instant Access!</button> </form>
          </div>
          <div class="privacy"> Privacy Text Goes Here! </div>
        </div>
      </div>
    </div>
  </body>
</html>
