


<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="10; URL=https://online-business-blueprint.netlify.app">
    <title>Thank You!</title>
    <style>
            
      html { 
        background: url("https://media-assets.netlify.app/dark_beach_bg.png") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: Tahoma, Geneva, sans-serif;
      }
      
      h1 {  
        font-size: 36px;
        color: red;
        padding: 15px;  
        text-align: center;  
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
      }
      
      h2 {  
        font-size: 24px;
        text-align: center;
        font-weight: bold;
      }
      
      h3 {
        font-size:16px;
        text-align: center;
        padding: 10px; 
      }
      
      .box {  
        max-width: 520px;
        min-width: 240px;
        width: 100%;
        background-color: rgba(0,0,0,0.8); 
        color: white;  
        text-align: center;  
        margin: 50px auto;  
        -webkit-border-radius: 8px 8px 8px 8px;
        border-radius: 8px 8px 8px 8px;  
        padding-bottom: 20px !important;  
        padding-top: 10px !important;  -webkit-box-shadow: 0px 8px 6px -6px black;
        box-shadow: 0px 8px 6px -6px black;
      }
            
      @media(max-width: 480px) {
        h1 {font-size: 24px;}
        h2 {font-size: 16px;}
        h3 {font-size: 12px;}
      }
            
      @media(max-width: 320px) {
        h1 {font-size: 20px;}
        h2 {font-size: 14px;}
        h3 {font-size: 12px;}
      }
          
      .demo-1 body:after {
          content: "";
          z-index: -1;
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          background: -webkit-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.5));
          background: radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.5));
      }
      
      .demo-1 .bar {
          font-size: 20px;
          width: 10em;
          height: 1em;
          position: relative;
          margin: 50px auto;
          border-radius: .5em;
          background: rgba(255,255,255,0.6);
          box-shadow: 
              0 0 0 .05em rgba(100,100,100,0.075),
              0 0 0 .25em rgba(0,0,0,0.1),
              inset 0 .1em .05em rgba(0,0,0,0.1),
              0 .05em rgba(255,255,255,0.7);
      }
      
      .demo-1 .bar:after {
          content: "Please wait.";
          position: absolute;
          left: 25%;
          top: 150%;
          font-family: 'Carrois Gothic', sans-serif;
          font-size: 1em;
          color: #fff;
          text-shadow: 0 .05em rgba(255,255,255,0.7);
      }
      
      .demo-1 .bar .sphere {
          border-radius: 50%;
          width: 1em;
          height: 100%;
          background: -webkit-linear-gradient(#eee, #ddd);
          background: linear-gradient(#eee, #ddd);
          box-shadow:
              inset 0 .15em .1em rgba(255,255,255,0.3),
              inset 0 -.1em .15em rgba(0,0,0,0.15),
              0 0 .25em rgba(0,0,0,0.3);
          display: block;
          -webkit-animation: slide 1.75s ease-in-out infinite alternate;
          animation: slide 1.75s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes slide {
          from { }
          to { margin-left: 90%; }
      }
      
      @keyframes slide {
          from { }
          to { margin-left: 90%; }
      }


</style> </head>
  <body>
    <div class="box">
      <div>
        <h1>Thank You!</h1>
      </div>
      <div>
      </div>
      <div>
        <h3>You Will Be Automatically<br>
          Redirected To The Online Business Blueprint And<br>The 3 Free Courses Now...</h3>
	    <br><br><img src="https://online-business-blueprint.netlify.app/assets/images/online_business_blueprint.png" alt="Online Business Blueprint" width="100%" height="100%"></div>
      <section class="demo-1">
        <div class="bar"> <i class="sphere"> </i> </div>
      </section>
    </div>
  </body>
</html>
